# aws-blocks

./: .gitallowed  .gitattributes  .gitignore  NOTICE  README.md  api-extractor.base.json  biome.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
.changeset/: astro-multi-page-support.md  bb-republish-patch.md  config.json  docs-bb-agent-readme-fixes.md  otel-observability-blocks.md  windows-spawn-npx.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependency-review-config.yml
.github/ISSUE_TEMPLATE/: bug-report.yaml  feature-request.yaml
.github/workflows/: canary.yml  changeset-check.yml  cleanup-stacks.yml  dependency-review.yml  dependency-update.yml  e2e-amplify-interop.yml  invalidate-cache.yml  issue_comment.yml  issue_opened.yml  native-sdk-e2e.yml  pr-checks.yml  publish-canary.yml  publish-kotlin-maven.yml  publish-npm.yml  publish-packages.yml  supabase-keepalive.yml  windows-e2e.yml
.husky/: pre-commit
.skills/blocks-pr-review/references/: issue-structure.md  pr-comment-format.md  review-report-template.md
.skills/blocks-pr-review/scripts/: diff-line-map.sh
docs/: DECISIONS.md  README.md  SUPABASE-E2E.md
docs/guides/: extending-with-existing-aws-resources.md
docs/native-clients/: codegen-design.md  schema-generation-guide-for-devs.md
docs/reference/: ARCHITECTURE-LAYERS.md  building-block-structure.md
native/codegen-fixtures/: AGENTS.md  README.md  regenerate-all.sh
native/codegen-fixtures/01-primitives/: spec.json
native/codegen-fixtures/02-objects-and-refs/: spec.json
native/codegen-fixtures/03-nullable/: spec.json
native/codegen-fixtures/04-arrays/: spec.json
native/codegen-fixtures/05-enums/: spec.json
native/codegen-fixtures/06-format-types/: spec.json
native/codegen-fixtures/07-maps-and-records/: spec.json
native/codegen-fixtures/08-discriminated-union/: spec.json
native/codegen-fixtures/09-anyof-union/: spec.json
native/codegen-fixtures/10-const-literal/: spec.json
native/codegen-fixtures/11-tuples/: spec.json
native/codegen-fixtures/12-defaults/: spec.json
native/codegen-fixtures/13-constraints-string/: spec.json
native/codegen-fixtures/14-constraints-numeric/: spec.json
native/codegen-fixtures/15-constraints-array/: spec.json
native/codegen-fixtures/16-ref-in-union-arm/: spec.json
native/codegen-fixtures/17-transferables/: spec.json
native/codegen-fixtures/18-hybrid-arm/: spec.json
native/codegen-fixtures/19-optional-collections/: spec.json
native/dart/: .gitignore  README.md  run-e2e.sh
native/kotlin/: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
native/kotlin/gradle/: libs.versions.toml
native/swift/: .gitignore  AGENTS.md  Package.swift  README.md
scripts/: build-tech-design-pdf.mjs  check-api-reports.ts  check-aws-blocks-exports-consistency.ts  full-width-images.lua  generate-bb-names.mjs  generate-version.mjs  lint-deps.ts  monte-carlo.ts  reference.docx  review-pr.sh  scaffold-amplify-interop.sh  setup-git-secrets.sh  smoke-test-amplify-interop.mjs  sync-block-docs.mjs  test-templates-e2e.sh  tsconfig.json  update-api-reports.sh  update-template-from-demo.ts  verify-changeset-coverage.ts
scripts/canary/: run-canary.ts
scripts/ci/: windows-template-e2e.mjs
scripts/publish/: publish-npm.ts  publish.ts  registry.ts  serve-local-registry.ts  test-local-registry.sh
test-apps/amplify-gen2/: .gitignore  amplify.yml  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
test-apps/auth-cognito-passkeys/: .gitignore  cdk.json  index.html  package.json  tsconfig.json  vite.config.ts
test-apps/comprehensive/: .gitignore  cdk.json  index.html  package.json
test-apps/db-pull-typecheck/: package.json  regenerate-snapshot.ts  tsconfig.json
test-apps/extending-blocks-guide/: .gitignore  package.json  tsconfig.json
test-apps/extending-blocks-guide-blocksbackend/: cdk.json  package.json
test-apps/hosting-spa/: .gitignore  index.html  package.json  vite.config.ts
test-apps/hosting-ssr/: .gitignore  next.config.ts  package.json  playwright.config.ts  tsconfig.json
test-apps/hosting-ssr-astro/: .gitignore  package.json  playwright.config.ts
test-apps/hosting-ssr-astro-default404/: astro.config.mjs  package.json
test-apps/hosting-ssr-nuxt/: .gitignore  nuxt.config.ts  package.json  playwright.config.ts
test-apps/native-bindings/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
test-apps/pipeline/: cdk.json  package.json  tsconfig.json
test-apps/vpc-smoke/: package.json
(+458 files in other folders)
